element.style {
}

head {
display: none;
}

{
cursor: default;
font-size: 100%;
overflow-y: scroll;

}

body {
color: #444444;
font-family: Optima;
  background-image: url("pyramid.png");
}

body, form, input, button, select, textarea {
font-size: 100%;
margin: 40px;
  text-align: center;
}

p {
font-family: Optima;
  margin-right: 40px;
    margin-top: 40px;
    margin-left: 40px;
 
}

{
display: block;
margin: 8px;
}

 {
cursor: default;
 }

section.header {
font-family: Optima;
color: #751947;
text-align: center;
font-size: 150%;
  background-color: #E6E6E6;
  left: 0;
  right: 0;
  <!-- opacity: 0.4; -->
}

.youtube {

 display: block;
 margin-left: auto;
 margin-right: auto;
 margin-bottom: 150px; 
  

}

.button {
margin-left: 10px;


}
