// HUSH Data Visualization
// By Katie Meyer (km13oj@student.ocadu.ca) and Laura Wright (wrightlauraann@gmail.com)
// OCAD University, Toronto, November 2013

/* Data visualization for volume levels vs time.
It spreads out dots along a 24hr period, and the size of the dot correlates 
to its volume level. */


Table volumeData;
int rowCount;
String[] readings;

PFont myFont;
PFont logoFont;
PImage img;



void setup() {
  size(860, 560);
  img = loadImage("backgroundimg-fixedwtumblr.jpg"); //loads BG img with our logo

  readings = loadStrings("testingdata.txt"); //read the "testingdata.txt" file
  println(readings);
  ellipseMode(CENTER);
}


void draw() {
  
  background(255);
  image(img, 0, 0);
  smooth();
  fill(229, 19, 19, 160);//makes red dots a bit transparent
  noStroke();
  
  myFont = createFont("Whitney Book",10);
  textFont(myFont);
  //write the time of day along the bottom of the window
  text("1am", 20, 450); 
  text("2am", 55, 450); 
  text("3am", 90, 450); 
  text("4am", 125, 450); 
  text("5am", 160, 450);
  text("6am", 195, 450); 
  text("7am", 230, 450); 
  text("8am", 265, 450); 
  text("9am", 300, 450);
  text("10am", 335, 450); 
  text("11am", 370, 450); 
  text("12pm", 405, 450); 
  text("1pm", 440, 450); 
  text("2pm", 475, 450); 
  text("3pm", 510, 450); 
  text("4pm", 545, 450); 
  text("5pm", 580, 450); 
  text("6pm", 615, 450); 
  text("7pm", 650, 450); 
  text("8pm", 685, 450); 
  text("9pm", 720, 450); 
  text("10pm", 755, 450); 
  text("11pm", 790, 450); 
  text("12am", 825, 450); 

logoFont = createFont("Whitney BlackItalic",30);
textFont(logoFont);
text("Time", 50, 500);

// read the entire .txt file row by row until the end
  for (int i = 0; i < readings.length; i++) {
    String[] index = split(readings[i], ","); //split the data file info by commas
    
    /*
    Use floats and strings to place the data for the volume, hour, minute, day, 
    month and year, and draw an ellipse for each row, The size of the ellipse
    depends on the volume level. The location of the ellipse depends on the 
    time of day the volume was recorded.
    */
    
    Float volume = float(index[0]); 
    println("Vol: " + volume);
    String hour = index[1];
    println("Hour: " + hour);
    String minute = index[2];
    println("Minute: " +minute);
    String day = index[3];
    println("Day: " + day);
    String month = index[4];
    println("Month: " + month);
    String year = index[5];
    println("Year: " + year); 
    fill(255,0,0,100);    
   ellipse(int(hour)*35, (400 - volume*2), volume, volume);  
  }
  

  noLoop(); //only go through void draw() once.
}
