///this is the third part of the Oct 30 class exercise
/// it is also dependent on the part 1 section

/// it makes a bunch of lines in a triangle shape

import processing.net.*;
// Declare a client
Client client;
// The data we will read from the server
int data;

int totLines = 50;
float xPos;



void setup() {
  size(800,50);
  smooth();
  // Create the Client
  client = new Client(this,"127.0.0.1", 5204);
}

void draw() {
   // Read data
  if (client.available() > 0) {
    data = client.read();
  }
  

background(255);
stroke(0);
strokeWeight(1);

for(int i=0;i<=totLines;i++)
{
 xPos=map(i,0,totLines,0,640);
 line(xPos,(50/2),data, mouseY);
  
}
}
