/// the line that moves around on a light blue background
/// it's dependent on the code in the Oct30 Part1 code


import processing.net.*;
// Declare a client
Client client;
// The data we will read from the server
int data;

void setup() {
  size(200,200);
  smooth();
  // Create the Client
  client = new Client(this,"127.0.0.1", 5204);
}

void draw() {
   // Read data
  if (client.available() > 0) {
    data = client.read();
  }
  
  background(196, 236, 240);
  stroke(0);
  fill(0, 255, 0);
  translate(width/2,height/2);
  
  // The incoming data is used to rotate a square.
  float theta = (data/255.0) * TWO_PI;
  rotate(theta); 
  
 // triangleMode(CENTER);
  triangle(0,0,38,38,64,64);
}
